---
become_override: false
ocp_username: opentlc-mgr
silent: false

ocp4_workload_rhel_worker_exact_count: 3

ocp4_workload_rhel_worker_ami_name: "RHEL-8.4.0_HVM-20210825-x86_64-0-Access2-GP2"

ocp4_worload_rhel_worker_use_backdoor_key: true

# owned: i.e. "owned by the OpenShift cluster" `openshift-installer destroy cluster` will also delete these
# shared: i.e. "shared with the OpenShift cluster" `openshift-installer destroy cluster` will NOT delete these

ocp4_workload_rhel_worker_ownership: "owned"

# Legacy, unused:
# aws_newbox_virtualenv_home: "/home/{{ ansible_user }}/virtualenvs/aws-newbox"
# aws_newbox_home: "/home/{{ ansible_user }}/aws-newbox"

